
<!doctype html>
<html>
<head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>    
</head>

<body>
        <script type="text/javascript" src="index.js"></script>
<div id="myDiv">
    <h3>Calculate your pension gap</h3>
        <form id="person">
            <p>My age:</p>
            <input type="number" id="currentAge">
            <p>Started working at:</p>
            <input type="number" id="startingAge">
            <p>My current annual gross salary:</p>
            <input type="number" id="annualSalary">
            <p>My current annual net salary:</p>
            <input type="number" id="netSalary">
            <p>I work in</p>
            <select id="home">
                    <option value="East">East Germany</option>
                    <option value="West">West Germany</option>
            </select>
            <br><br>
            <input type="button" value="Submit" onclick="run()">
            <input type="reset">
            <p id="result"></p>
          </form>

</div>
</body>
</html>
